spring.application.name=Banque
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Banque1createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
